APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=103.247.8.134
DB_PORT=3306
DB_DATABASE=koym8232_api-mobile
DB_USERNAME=koym8232_api-mobile
DB_PASSWORD=qm1oFbX52re3

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
